<?php
header('Content-type: text/html; charset=utf-8');
// * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
// * p.s. Разработчик, помни! 
// * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
// * Не забывай о навыках коммуникации :)
// * 
// * Задание 1
// * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 $name = 'Александр';
 
// * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 $age = 30;
 
// * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
// *                                      "Мне 30 лет"
echo 'Меня зовут ' .$name. ' <br/>';
echo 'Мне ' .$age. ' лет <br/>';
// * Удалите переменные $name и $age
unset($name);
unset($age);
echo 'Меня зовут ' .$name. ' <br/>';
echo 'Мне ' .$age. ' лет <br/>';
// Переменные удалены.
// * 
// * 
// * Задание 2
// * - Создайте константу и присвойте ей значение города в котором живете
define('MY_CITY', 'Киев');
// * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует

if (defined('MY_CITY')){
    echo 'Константа существует';
}else{
    echo 'Константа не существует';
}
 // * - Выведите значение объявленной константы
 echo '<br/>'. MY_CITY;
// * - Попытайтесь изменить значение созданной константы
echo '<br/>';
define('MY_CITY', 'Dnepr');
echo '<br/>'. MY_CITY; // - значение константы изменить невозможно 
echo '<br/>';
// *
// 
// * Задание 3
// * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
$book = ['title'=>'Время не ждет','author'=>'Джек Лондон','pages'=>260];
// * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
// * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
        echo 'Недавно я прочитал книгу '. $book['title'] . ', '.'написанную автором ' . $book['author'].',' . ' я осилил все ' . $book['pages'].' страниц, и мне она очень понравилась.';
    echo '<br/>';
// насколько я понял, есть второй способ создать ассоциативный массив:
//    $book = array('title'=>'Время не ждет','author'=>'Джек Лондон','pages'=>260);
//    
//      
// * Задание 4
// *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
$book1 = ['title'=>'Время не ждет','author'=>'Джек Лондон','pages'=>260];
$book2 = ['title'=>'Атлант расправил плечи','author'=>'Айн Рэнд','pages'=>1364];
$books = [$book1, $book2];
// анналогично можно сделать оператором array()

// *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
// *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
echo 'Недавно я прочитал книги '. $books[0]['title'] .' и '. $books[1]['title'].', '. ' написанные соответственно авторами '
. $books[0]['author'] .' и '. $books[1]['author'] . ', ' .' я осилил в сумме ' . ($books[0]['pages'] + $books[1]['pages'])
.' страниц, даже не ожидал от себя подобного.';
echo '<br/>';
  
?>